
:root {
   --primary-dark: #4D5AE5;
   --pressed-state: #404BBF;
   --dark: #2E2F42;
   --success: #31D0AA;
   --text: #434455;
   --subtle-text: #8E8F99;
   --accent: #E7E9FC;
   --light: #F4F4FD ;
   --modal-overlay: #2E2F42;
   --hero-background: #2E2F42;
   --white-background: #FFFFFF;
   --modal-background: #FCFCFC;
}

body {
    color: var(--text);
    background-color: var(--white-background);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}


.list {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}
.link {
  list-style: none;  
  text-decoration: none;
}


/* lodo */

.link-logo {
    color: var(--primary-dark);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.accent {
    color: var(--dark);
}

/*  header*/


     
.list-nav:hover {
    color: var(--pressed-state);
} 
.list-nav:focus {
    color: var(--pressed-state);
}   
.list, .list-nav {
    color: var(--dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    list-style: none;
    text-transform: capitalize;
    text-decoration: none;
    align-items: center;
    gap: 40px;
    display: flex;

}

.link-mail-tel:hover {
   color: var(--pressed-state);
}
.link-mail-tel:focus {
   color: var(--pressed-state);
}

.link-mail-tel {
    color: var(--text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 1,5 */
    letter-spacing: 0.32px;
    font-style: normal;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.navigation {    
font-style: normal;
color: var(--text);

}


/* style on main */

/* hero section */

.hero-section {
    background-color: var(--hero-background);
}

.hero-title {
    color: var(--white-background);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    text-align: center;
    text-transform: capitalize;
}
.hero-button {
    color: var(--white-background);
    background-color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.04em;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;

}
.hero-button:hover {
    background-color: var(--pressed-state);

}
.hero-button:focus {
    background-color: var(--pressed-state);

}

/*advan-section*/

.advantages {
   color: var(--dark);
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2; 
   letter-spacing: 0.4px;
}

.advantages-title {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

 /*doing-section*/

.doing {
    color: var(--dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
}
.doing-foto {
    
}


 /*team-section*/
 
.team-section {
    background-color: var(--light);
}

.team {
    color: var(--dark);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.team-foto {
    background-color: var(--white-background);
    
}

.team-name {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.4px;
    text-align: center
    text-transform: capitalize 
}

.team-job {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; /* 1,5 */
    letter-spacing: 0.02em
    text-align: center
}
/* buttons sections */

.all {
    color: var(--primary-dark);
    background-color: var(--light);
    text-align: center;
    min-width: 69px;
    min-height: 48px;
    letter-spacing: 0.04em;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    list-style: none;
    text-decoration: none;  
    cursor: pointer; 
    font-family: "Roboto", sans-serif; 
    display: block;
}

.all:hover {
    color: var(--white-background);
    background-color: var(--pressed-state);
    border: none;
    text-align: center;

 }
 .all:focus {
    color: var(--white-background);
    background-color: var(--pressed-state)
 }
/* cards-section */

.card-name {
    color: var(--dark);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    
}
.post {
  color: var(--text);  
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* footer */

.footer {
    background-color: #2E2F42;
    color: #FFFFFF;
}
.link-logo-f {
    color: var(--primary-dark);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.accent-footer {
    color: var(--light);
}

.footer-p {
    color: var(--light);
    line-height: 1.5; 
    letter-spacing: 0.02em;
}


/* FlexBox  header*/


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

img {
    display: block; 
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 48px;
}
.card-set-item {
    flex-basis: calc((100% - 48px * 2) / 3);
}

.container { 
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.link-logo {
  display: flex;
  margin-right: 76px;
  flex-shrink: 0;
  align-items: center;

}
header .container {
    display: flex;
    justify-content: space-between;
    height: 72px;
}
.header {
    border-bottom: 1px solid var(--accent);
}

.nav, .navigation {
    display: flex;
    align-items: center;
}
.list-nav, .link-mail-tel {
    padding: 24px 0;
    gap: 40px;
}

/* FlexBox  hero section */


.hero-section {
    display: flex;
    text-align: center;
    padding: 188px 0;
}
.hero-title {
    max-width: 496px;
    padding-bottom: 48px;
}
.hero-button {
    display: block;
    min-width: 169px;
    border-radius: 4px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    margin: 0 auto;
}

/* FlexBox  advant section */

.advan-section {
    padding: 120px 0;
}

.advan-list, .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
}

.advan-list__item {
    flex: 1 1 calc((100% - 3 * 24px) / 4);
    min-width: 200px;
    align-items: center;
}
.advantages {
    margin-bottom: 8px;  
}
/* ------doing section------*/

.doing-section {
    padding-bottom: 120px;
}
.doing {
    margin-bottom: 72px;

}
.doing-foto {
    flex-basis: calc((100% - 48px);
}

/* ------team-section------*/

.team-section {
    padding: 120px 0;
}
.team {
    margin-bottom: 72px;
}
.team-foto {
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
  }
.title-card {
    padding: 32px 0;
  }

  .team-name {
    text-align: center;
    margin-bottom: 8px;
  }

  .team-job {
    text-align: center; 
  }
  